<!DOCTYPE html>
<!-- http://localhost:8000/e-turbolink.html -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

  <head>
    <title>e-turbolink</title>
    <link rel="shortcut icon" href="/../images/favicon.ico"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/../css/normalize.css">
    <link rel="stylesheet" href="/../css/main.css">
    <style>
      a {
        color: #454545;
        text-decoration: underline;
        font-family: sans-serif;
        cursor: pointer;
      }

      .progress-bar {
        width: 100%;
        height: 5px;
        margin-top: -7px;
      }

      @keyframes rainbow { 
        0% { background-position: 0% 100%; }
        50% { background-position: 100% 200%; }
        100% {background-position: 0% 100%; }
      }

      #rainbow-progress-bar {
        position: absolute;
        display: none;
        left:0;
        right: 0;
        top: 0;
        bottom: 0;

        width: 100%;
        height: 4px;

        background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
        background-size: 900% 900%;

        animation: rainbow 9s ease infinite;
      }
    </style>
    <script src="/../js/ehtml.bundle.min.js" type="text/javascript"></script>
  </head>

  <body>
    <div id="rainbow-progress-bar"></div>
    <div style="margin-left: 20px; margin-top: 20px;">
      <e-turbolink data-href="/../html/big.html" data-ajax-icon="#rainbow-progress-bar" data-with-progress-bar="progress-bar">GO TO NICE PIC</e-turbolink>
    </div>
  </body>

</html>
